
--> x = 0.1;

--> sin(x) + cos(x) + tan(x) + 1/tan(x)
 ans  =

   11.161817

--> A = [1 -2 3 0; 3 3 0 6; 1 -2 5 8; 6 3 -1 0];

--> B = [2 6 -2 0; 3 -4 -6 1; 1 -2 -6 -2; 8 -1 -2 0];

--> A + B
 ans  =

   3.    4.   1.   0.
   6.   -1.  -6.   7.
   2.   -4.  -1.   6.
   14.   2.  -3.   0.

--> a = 24;

--> h = 5;

--> Pc = (a^2*sqrt(3))/4 + (3/2)*a*h
 Pc  = 

   429.41532

--> function y = f(i)
  >     y = (factorial(i) - 2) / (5^i + i);
  > endfunction

--> sum = 0;

--> for i = 7:32
  >     sum = sum + f(i);
  > end

--> disp(sum);

   1.341D+13
